# java-algorithm

./: .gitignore  pom.xml
src/main/java/cn/com/bjtu/algorithm/: A.java  B.java  Test.java
src/main/java/cn/com/bjtu/algorithm/advanced/: FantasticEquation.java  Lift2V1.java  Lift2V2.java  MagicNum.java  Multiply.java  ParallelProgram.java  PeekDay.java  SpecialWords.java  SpecialWordsV2.java  StringReflectV2.java  StringTransformer.java  SubString.java  TransformString.java  WordsDict.java  WordsDictV2.java
src/main/java/cn/com/bjtu/algorithm/analysis/: Test01.java  TestBenchmark01.java
src/main/java/cn/com/bjtu/algorithm/base/: APlusB.java  BuildBlocks.java  BuildBlocksByPython.java  BuildBlocksV2.java  CardsReSortQuestion.java  CardsReSortQuestionV2.java  Data2Format.java  DictPrint.java  DictPrint2.java  HollowTriangle.java  IndependenceElement.java  MaxGap.java  MinGap.java  MinGapAndIndex.java  MultiSum.java  QueueUp.java  StringReflect.java  SumV2.java  UglyNumber.java
src/main/java/cn/com/bjtu/algorithm/io/: MultiLineNumPlus.java  MultiLineTwoNumPlus.java  MultiNNumPlus.java  MultiTwoNumPlus.java  NLineTwoNumPlus.java  NMultiNNumPlus.java  Test.java  TwoNumPlus.java
src/main/java/cn/com/bjtu/citel/algorithm/: A.java  B.java  Test.java
src/main/java/cn/com/bjtu/ob/test/: Main.java  VisaProcessing.java  XiaopengBanzheng.java
src/main/java/com/common/: Examination.java  ListNode.java  TreeNode.java
src/main/java/com/interview/: AllHasPathSumNonRecursive.java  AllHasPathSumRecursive.java  BinaryTreeTraversal.java  HasPathSumNonRecursive.java  HasPathSumRecursive.java  TangfagenBinaryTreeTraversal.java
src/main/java/com/leetcode/algorithm/common/: ListNode.java
src/main/java/com/leetcode/algorithm/p1201/: NthUglyNumberSolution.java
src/main/java/com/mashibing/zuoshen/algorithm/: BaZiLibs.java  MyTest.java  QuickSort.java
(+78 files in other folders)
